# This sentinel policies enforce encryption at rest utilizing customer managed kms keys
# These sentinel policies enforce Wells Fargo security principles PR-036,PR-037,PR-039

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "generic-functions" as gen
import "strings"
import "types"

# Resource Types CMEK Param Map
resourceTypesCMEKKeyMap = {
	"google_pubsub_topic": {
		"key":   "kms_key_name",
		"array": null,
        "is_composer": false,
	},
	"google_secret_manager_secret": {
		"key":   "customer_managed_encryption.0.kms_key_name",
		"array": "replication.0.user_managed.0.replicas",
        "is_composer": false,
	},
	"google_dataproc_cluster": {
		"key":   "cluster_config.0.encryption_config.0.kms_key_name",
		"array": null,
        "is_composer": false,
	},
	"google_bigquery_dataset": {
		"key":   "default_encryption_configuration.0.kms_key_name",
		"array": null,
        "is_composer": false,
	},
	"google_storage_bucket": {
		"key":   "encryption.0.default_kms_key_name",
		"array": null,
        "is_composer": false,
	},
	"google_sql_database_instance": {
		"key":   "encryption_key_name",
		"array": null,
        "is_composer": false,
	},
    "google_dataflow_job": {
		"key":   "kms_key_name",
		"array": null,
        "is_composer": false,
	},
    "google_composer_environment": {
		"key":   "config.0.encryption_config.0.kms_key_name",
		"array": null,
        "is_composer": true,
	},
}

# Function to check if KMS Param is Defined
check_for_kms = func(rc, kms_key_param) {
	message = null
	address = rc["address"]
	unknown_kms_key = plan.evaluate_attribute(rc.change.after_unknown, kms_key_param)
	is_unknown_kms_undefined = rule { types.type_of(unknown_kms_key) is "null" }
	if is_unknown_kms_undefined {
		known_kms_key = plan.evaluate_attribute(rc, kms_key_param)
		is_known_kms_undefined = rule { types.type_of(known_kms_key) is "undefined" }
		if is_known_kms_undefined {
			message = plan.to_string(address) + " does not have " + kms_key_param + " defined"
		} else {
			if types.type_of(known_kms_key) is "null" {
				message = plan.to_string(address) + " does not have " + kms_key_param + " defined"
			}
		}
	}
	return message
}

check_multiple_kms = func(address, rc, kms_key_param, array) {
	kms_key_param_array = []
	# messages = {}
	if types.type_of(array) is "null" {
		append(kms_key_param_array, kms_key_param)
	} else {
		kms_attribs = plan.evaluate_attribute(rc, array)
		count = 0
		for kms_attribs as _ {
			append(kms_key_param_array, array + "." + plan.to_string(count) + "." + kms_key_param)
			count += 1
		}
	}
	err = []
	for kms_key_param_array as kkp {
		msg = check_for_kms(rc, kkp)
		if types.type_of(msg) is not "null" {
			append(err, msg)
		}
	}
	return err
}

# Function to check if KMS Param is Defined for Cloud Composer
check_valid = func(value, validator){
    result = false

    if types.type_of(value) is "undefined" or types.type_of(value) is "null" {
        result = false
    } else if value is validator {
        result = true
    }

    return result
}

check_kms_composer = func(address, rc, kms_key_param, array){
    message = ""
    kms_key_value = plan.evaluate_attribute(rc, kms_key_param)

    if types.type_of(kms_key_value) is "undefined" or types.type_of(kms_key_value) is "null" {
        message = plan.to_string(address) + " does not have " + kms_key_param + " defined."
    } else {
        is_kms_project = check_valid(strings.split(kms_key_value, "/")[0], "projects")
        is_kms_location = check_valid(strings.split(kms_key_value, "/")[2], "locations")
        is_kms_keyring = check_valid(strings.split(kms_key_value, "/")[4], "keyRings")
        is_kms_cryptokey = check_valid(strings.split(kms_key_value, "/")[6], "cryptoKeys")

        if not (is_kms_project and is_kms_location and is_kms_keyring and is_kms_cryptokey) {
			message = plan.to_string(address) + " does not have the value of kms_key_name as per standards." + " The KMS CMEK URI should be in the format of projects/{projectId}/locations/{location}/keyRings/{keyRingName}/cryptoKeys/{cryptoKeyName}."
		}

        
    }
    return message
}

# Fetch all resources based on resourceTypes
allResources = {}
for resourceTypesCMEKKeyMap as rt, _ {
	resources = plan.find_resources(rt)
	for resources as address, rc {
		allResources[address] = rc
	}
}

# print(messages)
msgs = {}

for allResources as address, rc {
    is_composer = resourceTypesCMEKKeyMap[rc["type"]]["is_composer"]
	
    if is_composer is true {
        msg = check_kms_composer(
            address,
            rc,
            resourceTypesCMEKKeyMap[rc["type"]]["key"],
            resourceTypesCMEKKeyMap[rc["type"]]["array"],
        )
    } else {
        msg = check_multiple_kms(
            address,
            rc,
            resourceTypesCMEKKeyMap[rc["type"]]["key"],
            resourceTypesCMEKKeyMap[rc["type"]]["array"],
        )
    }
	if length(msg) > 0 {
		msgs[address] = msg
	}
}

# Main rule
for msgs as k, v {
	print(k + " =====>" + plan.to_string(v))
}

GCP_RES_CMEK = rule { length(msgs) is 0 }

main = rule { GCP_RES_CMEK }
